# MermaidKit

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  Package.swift  README.md
.github/workflows/: ci.yml  conformance.yml
Sources/MermaidKitC/: MermaidKitC.swift
Sources/MermaidLayout/: ASCIIPrototype.swift  DOTExporter.swift  DOTParser.swift  DiagramColor.swift  DiagramLayout.swift  DiagramLayoutBoxDiagrams.swift  DiagramLayoutFlowchart.swift  DiagramLayoutSwimlane.swift  DiagramScene+MethodDiagrams.swift  DiagramScene.swift  DippinParser.swift  GitLogParser.swift  HalfBlockRenderer.swift  MermaidAltText+Narrate.swift  MermaidModels.swift  MermaidParser.swift  RenderScene+Architecture.swift  RenderScene+Block.swift  RenderScene+C4.swift  RenderScene+ChartHelpers.swift  RenderScene+Class.swift  RenderScene+Cynefin.swift  RenderScene+Dispatch.swift  RenderScene+ER.swift  RenderScene+EventModeling.swift  RenderScene+Flowchart.swift  RenderScene+Gantt.swift  RenderScene+GitGraph.swift  RenderScene+Ishikawa.swift  RenderScene+Journey.swift  RenderScene+Kanban.swift  RenderScene+Mindmap.swift  RenderScene+Packet.swift  RenderScene+Pie.swift  RenderScene+Quadrant.swift  RenderScene+Radar.swift  RenderScene+Requirement.swift  RenderScene+Sankey.swift  RenderScene+Sequence.swift  RenderScene+State.swift  (+14 more)
Sources/MermaidRender/: DiagramRenderer+Architecture.swift  DiagramRenderer+Block.swift  DiagramRenderer+C4.swift  DiagramRenderer+ER.swift  DiagramRenderer+Flowchart.swift  DiagramRenderer+GraphShared.swift  DiagramRenderer+PDF.swift  DiagramRenderer+Primitives.swift  (+3 more)
android/: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
assets/: AppIcon.icns
docs/: GALLERY.md  index.html  product.md
scratchpad/: decision-color.ansi  decision.mmd  flowchart-color.ansi  kitty-demo.txt
scripts/: check-android-build.sh  check-conformance.sh  check-determinism.sh
windows/: README.md
windows/MermaidKit/: MermaidKit.csproj  MermaidNative.cs  SceneRenderer.cs  SceneWire.cs
windows/MermaidKit.Tests/: MermaidKit.Tests.csproj  PInvokeTests.cs  SceneRendererTests.cs
windows/MermaidKit.Tests/fixtures/: flowchart.json  sequence.json
(+76 files in other folders)
