<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>12</LangVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
    <!-- SkiaSharp bundles native assets for Windows/macOS; Linux (the local Docker
         run) needs the explicit no-fontconfig native lib so `dotnet test` works
         headless there. Windows CI is the authoritative target. -->
    <PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="2.88.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../MermaidKit/MermaidKit.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="fixtures/*.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
